VITE_SUPABASE_URL=https://uzzkbxfwhinycchbnxjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6emtieGZ3aGlueWNjaGJueGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzI5MDEsImV4cCI6MjA2NDU0ODkwMX0.USHxI_xOA_9WRhvriV0-DjOKCeBV2G6kIWYhqvBJUMs
